1468847725a:1:{s:20:"mobile-site-menu.htm";a:6:{s:8:"fileName";s:20:"mobile-site-menu.htm";s:7:"content";s:1510:"[viewBag]
==
<div off-canvas="mob-nav left reveal">
        	<div class="slidebar-content">
        		<nav class="slidebar-content--widget">
        			<ul class="site-mobile--navigation">
        				<li><a href="/start">С чего начать</a></li>
        				<li><a href="/get-free-ravechart">Расчет карты</a></li>
        				<li><a href="/education">Обучение</a></li>
        				<li><a href="/readings">Консультации</a></li>
        				<li><a href="/blog">Блог</a></li>
        				<li><a href="/knowledge-base">База знаний</a></li>
        				<li><a href="/bg5">Бизнесу</a></li>
        				
        			</ul>
        		</nav>

        		<div class="slidebar-content--widget">
        			<ul class="site-mobile--links">
        				<li><a href="/blog/news">Новости школы</a></li>
        				<li><a href="/about/our-ihds-licenses">Лицензия IHDS</a></li>
        				<li><a href="/about/our-team">Наши преподаватели</a></li>
        				<li><a href="/about/contacts">Контакты</a></li>
        			</ul>
        		</div>

        		<div class="slidebar-content--widget">
        			<ul class="site-mobile--links">
        				<li><a href="#" class="dark-bold-link">Войти на сайт</a></li>
        				<li><a href="#" class="red-bold-link">Зарегистрироваться</a></li>
        			</ul>
        		</div>


        	</div>       	
        </div>";s:5:"mtime";i:1468588615;s:6:"markup";s:1497:"<div off-canvas="mob-nav left reveal">
        	<div class="slidebar-content">
        		<nav class="slidebar-content--widget">
        			<ul class="site-mobile--navigation">
        				<li><a href="/start">С чего начать</a></li>
        				<li><a href="/get-free-ravechart">Расчет карты</a></li>
        				<li><a href="/education">Обучение</a></li>
        				<li><a href="/readings">Консультации</a></li>
        				<li><a href="/blog">Блог</a></li>
        				<li><a href="/knowledge-base">База знаний</a></li>
        				<li><a href="/bg5">Бизнесу</a></li>
        				
        			</ul>
        		</nav>

        		<div class="slidebar-content--widget">
        			<ul class="site-mobile--links">
        				<li><a href="/blog/news">Новости школы</a></li>
        				<li><a href="/about/our-ihds-licenses">Лицензия IHDS</a></li>
        				<li><a href="/about/our-team">Наши преподаватели</a></li>
        				<li><a href="/about/contacts">Контакты</a></li>
        			</ul>
        		</div>

        		<div class="slidebar-content--widget">
        			<ul class="site-mobile--links">
        				<li><a href="#" class="dark-bold-link">Войти на сайт</a></li>
        				<li><a href="#" class="red-bold-link">Зарегистрироваться</a></li>
        			</ul>
        		</div>


        	</div>       	
        </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}