1468839658a:1:{s:19:"breadcrumbs_cat.htm";a:7:{s:8:"fileName";s:19:"breadcrumbs_cat.htm";s:7:"content";s:200:"[CategoryBreadCrumbs]
categoryPage = "blog/category"
categorySlug = "{{ :slug }}"

[viewBag]
==
<div class="breadcrumbs-post">
                           {% component 'CategoryBreadCrumbs' %}
</div>";s:5:"mtime";i:1468588614;s:6:"markup";s:104:"<div class="breadcrumbs-post">
                           {% component 'CategoryBreadCrumbs' %}
</div>";s:4:"code";N;s:19:"CategoryBreadCrumbs";a:2:{s:12:"categoryPage";s:13:"blog/category";s:12:"categorySlug";s:11:"{{ :slug }}";}s:7:"viewBag";a:0:{}}}