1468847725a:1:{s:14:"js-scripts.htm";a:7:{s:8:"fileName";s:14:"js-scripts.htm";s:7:"content";s:547:"description = "js-scripts for frontend"

[viewBag]
==
<script src="//yastatic.net/jquery/2.2.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        <script src="{{ [
            'assets/js/slidebars.min.js',
            'assets/js/jquery.flexslider-min.js',
            'assets/js/es5-shims.min.js',
            'assets/js/share.js',
            'assets/js/main.js'
        ]|theme }}"></script>
        {% framework extras %}
        {% scripts %}";s:5:"mtime";i:1468588615;s:6:"markup";s:493:"<script src="//yastatic.net/jquery/2.2.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        <script src="{{ [
            'assets/js/slidebars.min.js',
            'assets/js/jquery.flexslider-min.js',
            'assets/js/es5-shims.min.js',
            'assets/js/share.js',
            'assets/js/main.js'
        ]|theme }}"></script>
        {% framework extras %}
        {% scripts %}";s:4:"code";N;s:11:"description";s:23:"js-scripts for frontend";s:7:"viewBag";a:0:{}}}