1468839658a:1:{s:23:"post-single-sidebar.htm";a:8:{s:8:"fileName";s:23:"post-single-sidebar.htm";s:7:"content";s:946:"description = "Сайдбар к посту из блога"

[viewBag]
snippetCode = "post-single-sidebar"

[blogTags]
results = 5
orderBy = 0
direction = "desc"
==
<aside class="blog-sidebar" role="complementary">
<div class="blog-sidebar--widget">
    <h4 class="widget-title typl8-epsilon">Категории блога:</h4>
    <ul>
        <li><a href="http://hdlife.center/blog/uncategorized">Uncategorized</a></li>
        <li><a href="http://hdlife.center/blog/news">Наши новости</a></li>
        <li><a href="http://hdlife.center/blog/istoricheskie-svedeniya">Исторические сведения</a></li>
        <li><a href="http://hdlife.center/blog/knowledge_base/steklyannyj-volchok-gipoteza-i-teorii">База знаний</a></li>
    </ul>
</div>
<div class="blog-sidebar--widget">
    <h4 class="widget-title typl8-epsilon">Теги:</h4>
    {% component 'blogTags' %}
    
   
</div>
</aside>";s:5:"mtime";i:1468588615;s:6:"markup";s:780:"<aside class="blog-sidebar" role="complementary">
<div class="blog-sidebar--widget">
    <h4 class="widget-title typl8-epsilon">Категории блога:</h4>
    <ul>
        <li><a href="http://hdlife.center/blog/uncategorized">Uncategorized</a></li>
        <li><a href="http://hdlife.center/blog/news">Наши новости</a></li>
        <li><a href="http://hdlife.center/blog/istoricheskie-svedeniya">Исторические сведения</a></li>
        <li><a href="http://hdlife.center/blog/knowledge_base/steklyannyj-volchok-gipoteza-i-teorii">База знаний</a></li>
    </ul>
</div>
<div class="blog-sidebar--widget">
    <h4 class="widget-title typl8-epsilon">Теги:</h4>
    {% component 'blogTags' %}
    
   
</div>
</aside>";s:4:"code";N;s:11:"description";s:44:"Сайдбар к посту из блога";s:7:"viewBag";a:1:{s:11:"snippetCode";s:19:"post-single-sidebar";}s:8:"blogTags";a:3:{s:7:"results";s:1:"5";s:7:"orderBy";s:1:"0";s:9:"direction";s:4:"desc";}}}