1468847725a:1:{s:18:"desktop-header.htm";a:5:{s:8:"fileName";s:18:"desktop-header.htm";s:7:"content";s:3856:"    <div id="b_site-desktop-header">
        <div class="b_top_bar">
            <div class="container">
                <div class="b_top_bar__phone">
                    <span class="phone_number"><i class="icon icon-Telephone"></i> (800) <strong>600-70-70</strong></span>
                </div>                
                <div class="b_top_bar__sub_nav">
                    <ul class="sub_nav">
                        <li class="sub_nav__item"><a href="/about">О нас</a></li>                    
                        <li class="sub_nav__item"><a href="#">Новости школы</a></li>
                        <li class="sub_nav__item"><a href="#">Наши лицензии IHDS</a></li>
                        <li class="sub_nav__item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>              
                <div class="b_top_bar__login text-right">                    
                        <ul class="login_details">
                            <li class="login_link">
                                <a href="#" class="login_top" data-jq-dropdown="#b_top_bar__login___form-login"><i class="icon icon-Key"></i> Войти</a>
                            </li>
                            <li class="login_link"><a href="#" class="register_top"><i class="icon icon-Pencil"></i> Зарегестрироваться</a></li>
                        </ul>   
                </div>   
        </div>
        </div>      
        <header class="b_primary_header"  role="banner" itemscope itemtype="http://schema.org/WPHeader">
            <div class="container">
                <div class="site-nav-wrapper">
                <div class="b_primary_header__logo" itemscope itemtype="http://schema.org/Organization"><a href="/"><img src="{{ 'assets/img/logo.png'|theme }}" alt="Логотип HumanDesignLife" width="84" height="74"></a></div>
                <nav class="b_primary_header__main_nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <ul class="site_nav">
               <li class="site_nav_item"><a href="/start">
               <svg class="nav_icon icon-bulb19"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-interface-2"></use></svg>С чего начать</a></li>
                        <li class="site_nav_item"><a href="/get-free-ravechart">
                        <svg class="nav_icon icon-rave_icon"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-ravechartcreate"></use></svg>Расчет карты</a></li>                        
                        <li class="site_nav_item"><a href="/education"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-business"></use></svg>Обучение</a></li>
                        <li class="site_nav_item"><a href="/readings"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-patent"></use></svg>Консультации</a></li>
                        <li class="site_nav_item"><a href="/blog"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-pencil"></use></svg>Блог</a></li>
                        <li class="site_nav_item"><a href="/knowledge-base"><svg class="nav_icon kb-icon"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-school"></use></svg>База знаний</a></li>                        
                        <li class="site_nav_item"><a href="/for-business"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-coin"></use></svg>Бизнесу</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
    </header>
</div>";s:5:"mtime";i:1468588614;s:6:"markup";s:3852:"<div id="b_site-desktop-header">
        <div class="b_top_bar">
            <div class="container">
                <div class="b_top_bar__phone">
                    <span class="phone_number"><i class="icon icon-Telephone"></i> (800) <strong>600-70-70</strong></span>
                </div>                
                <div class="b_top_bar__sub_nav">
                    <ul class="sub_nav">
                        <li class="sub_nav__item"><a href="/about">О нас</a></li>                    
                        <li class="sub_nav__item"><a href="#">Новости школы</a></li>
                        <li class="sub_nav__item"><a href="#">Наши лицензии IHDS</a></li>
                        <li class="sub_nav__item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>              
                <div class="b_top_bar__login text-right">                    
                        <ul class="login_details">
                            <li class="login_link">
                                <a href="#" class="login_top" data-jq-dropdown="#b_top_bar__login___form-login"><i class="icon icon-Key"></i> Войти</a>
                            </li>
                            <li class="login_link"><a href="#" class="register_top"><i class="icon icon-Pencil"></i> Зарегестрироваться</a></li>
                        </ul>   
                </div>   
        </div>
        </div>      
        <header class="b_primary_header"  role="banner" itemscope itemtype="http://schema.org/WPHeader">
            <div class="container">
                <div class="site-nav-wrapper">
                <div class="b_primary_header__logo" itemscope itemtype="http://schema.org/Organization"><a href="/"><img src="{{ 'assets/img/logo.png'|theme }}" alt="Логотип HumanDesignLife" width="84" height="74"></a></div>
                <nav class="b_primary_header__main_nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <ul class="site_nav">
               <li class="site_nav_item"><a href="/start">
               <svg class="nav_icon icon-bulb19"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-interface-2"></use></svg>С чего начать</a></li>
                        <li class="site_nav_item"><a href="/get-free-ravechart">
                        <svg class="nav_icon icon-rave_icon"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-ravechartcreate"></use></svg>Расчет карты</a></li>                        
                        <li class="site_nav_item"><a href="/education"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-business"></use></svg>Обучение</a></li>
                        <li class="site_nav_item"><a href="/readings"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-patent"></use></svg>Консультации</a></li>
                        <li class="site_nav_item"><a href="/blog"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-pencil"></use></svg>Блог</a></li>
                        <li class="site_nav_item"><a href="/knowledge-base"><svg class="nav_icon kb-icon"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-school"></use></svg>База знаний</a></li>                        
                        <li class="site_nav_item"><a href="/for-business"><svg class="nav_icon icon-calendar-icons"><use xlink:href="{{ 'assets/svg/symbol-defs.svg'|theme}}#icon-coin"></use></svg>Бизнесу</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
    </header>
</div>";s:4:"code";N;}}