1468847725a:1:{s:17:"mobile-header.htm";a:6:{s:8:"fileName";s:17:"mobile-header.htm";s:7:"content";s:1220:"[viewBag]
==
<header class="b_site-mobile-header">

    <div class="site-mobile-nav">
        <button class="btn-reseted site-mobile-buttons" id="site-mobile-nav-trigger"><svg class="icon menu-icon menu-icon__white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://hdlife.center/themes/humandesignlife/assets/svg/symbol-defs.svg#icon-bars"></use></svg></button>
    </div>

    <div class="site-mobile-logo">
        <a href="/"><img src="{{ 'assets/img/mobile-logo.svg'|theme }}" alt="HumanDesignLife" class="site-mobile-logo--svg"></a>
    </div>
    
    <div class="site-mobile-search">
        <button class="btn-reseted site-mobile-buttons" id="site-mobile-search-trigger"><svg class="icon icon-search icon-search__white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://hdlife.center/themes/humandesignlife/assets/svg/symbol-defs.svg#icon-interface"></use></svg></button>
    </div>

    <div class="site-mobile-search--bar">
        <form action="{{ '/search-results' | app }}" method="get">
            <input name="q" type="search" autocomplete="off" id="site-mobile-search--input" placeholder="Введите запрос...">
        </form>
    </div>
         
</header>";s:5:"mtime";i:1468588615;s:6:"markup";s:1207:"<header class="b_site-mobile-header">

    <div class="site-mobile-nav">
        <button class="btn-reseted site-mobile-buttons" id="site-mobile-nav-trigger"><svg class="icon menu-icon menu-icon__white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://hdlife.center/themes/humandesignlife/assets/svg/symbol-defs.svg#icon-bars"></use></svg></button>
    </div>

    <div class="site-mobile-logo">
        <a href="/"><img src="{{ 'assets/img/mobile-logo.svg'|theme }}" alt="HumanDesignLife" class="site-mobile-logo--svg"></a>
    </div>
    
    <div class="site-mobile-search">
        <button class="btn-reseted site-mobile-buttons" id="site-mobile-search-trigger"><svg class="icon icon-search icon-search__white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://hdlife.center/themes/humandesignlife/assets/svg/symbol-defs.svg#icon-interface"></use></svg></button>
    </div>

    <div class="site-mobile-search--bar">
        <form action="{{ '/search-results' | app }}" method="get">
            <input name="q" type="search" autocomplete="off" id="site-mobile-search--input" placeholder="Введите запрос...">
        </form>
    </div>
         
</header>";s:4:"code";N;s:7:"viewBag";a:0:{}}}