1468847725a:1:{s:8:"site.htm";a:8:{s:8:"fileName";s:8:"site.htm";s:7:"content";s:580:"description = "Основной шаблон сайта, без заголовка страницы и хлебных крошек"

[staticPage]

[SeoStaticPage]
==
{% partial "head" %}
        {% partial "desktop-header.htm" %}
        {% partial "mobile-header.htm" %}

	    <main class="b_primary_content content slide" role="main" itemscope itemprop="mainContentOfPage">
	        {% page %}        
	    </main>

        {% partial "footer.htm" %}
        </div>
        {% partial "mobile-site-menu.htm" %}
    
{% partial "js-scripts.htm" %}  
</body>
</html>";s:5:"mtime";i:1468588612;s:6:"markup";s:414:"{% partial "head" %}
        {% partial "desktop-header.htm" %}
        {% partial "mobile-header.htm" %}

	    <main class="b_primary_content content slide" role="main" itemscope itemprop="mainContentOfPage">
	        {% page %}        
	    </main>

        {% partial "footer.htm" %}
        </div>
        {% partial "mobile-site-menu.htm" %}
    
{% partial "js-scripts.htm" %}  
</body>
</html>";s:4:"code";N;s:11:"description";s:115:"Основной шаблон сайта, без заголовка страницы и хлебных крошек";s:10:"staticPage";a:0:{}s:13:"SeoStaticPage";a:0:{}}}