1469290610a:1:{s:24:"post-single-template.htm";a:6:{s:8:"fileName";s:24:"post-single-template.htm";s:7:"content";s:919:"description = "Шаблон поста"
==
{% partial "head" %}
    <div id="sb-site">
        {% partial "desktop-header.htm" %}
        {% partial "mobile-header.htm" %}
        <div class="b_primary_content">
            <div class="container">
                <div class="grid">
                    <div class="grid__col-12 grid__col-md-9">
                        <main class="post" role="main" itemscope itemprop="mainContentOfPage">
                            {% page %}
                        </main>
                    </div>
                    <div class="grid__col-12 grid__col-md-3">
                        {% partial "post-single-sidebar.htm" %} 
                    </div>
                </div>
            </div>
        </div>
        {% partial "footer.htm" %}
        </div>
        {% partial "mobile-site-menu.htm" %}
    
{% partial "js-scripts.htm" %}
</body>
</html>";s:5:"mtime";i:1468588612;s:6:"markup";s:876:"{% partial "head" %}
    <div id="sb-site">
        {% partial "desktop-header.htm" %}
        {% partial "mobile-header.htm" %}
        <div class="b_primary_content">
            <div class="container">
                <div class="grid">
                    <div class="grid__col-12 grid__col-md-9">
                        <main class="post" role="main" itemscope itemprop="mainContentOfPage">
                            {% page %}
                        </main>
                    </div>
                    <div class="grid__col-12 grid__col-md-3">
                        {% partial "post-single-sidebar.htm" %} 
                    </div>
                </div>
            </div>
        </div>
        {% partial "footer.htm" %}
        </div>
        {% partial "mobile-site-menu.htm" %}
    
{% partial "js-scripts.htm" %}
</body>
</html>";s:4:"code";N;s:11:"description";s:23:"Шаблон поста";}}