1469452106a:1:{s:20:"rezultaty-poiska.htm";a:16:{s:8:"fileName";s:20:"rezultaty-poiska.htm";s:7:"content";s:417:"title = "Результаты поиска"
url = "/search-results"
layout = "page-fullwidth"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "Your search returned no results."
visitPageMessage = "Visit page"
==
{% component 'searchResults' %}";s:5:"mtime";i:1468588613;s:6:"markup";s:31:"{% component 'searchResults' %}";s:4:"code";N;s:5:"title";s:33:"Результаты поиска";s:3:"url";s:15:"/search-results";s:6:"layout";s:14:"page-fullwidth";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:32:"Your search returned no results.";s:16:"visitPageMessage";s:10:"Visit page";}}}