1468847725a:1:{s:8:"post.htm";a:20:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:818:"title = "Post single"
url = "/blog/:category?/:slug?"
layout = "post-single-template"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "hdeducation"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[mailSignup]
list = "6d9d7bdfaa"

[views]
slug = "{{ :slug }}"

[blogRelated]
slug = "{{ :slug }}"
results = 5
direction = "desc"
==
{% partial "breadcrumbs_post" %}
{% component 'blogPost' %}
{% component 'views' %}

<div class="blog-sidebar--widget">
    <h1 class="widget-title typl8-epsilon">Также рекомендуем прочитать:</h1>
    {% component 'blogRelated' %}
</div>



{% component 'mailSignup' %}";s:5:"mtime";i:1468588613;s:6:"markup";s:305:"{% partial "breadcrumbs_post" %}
{% component 'blogPost' %}
{% component 'views' %}

<div class="blog-sidebar--widget">
    <h1 class="widget-title typl8-epsilon">Также рекомендуем прочитать:</h1>
    {% component 'blogRelated' %}
</div>



{% component 'mailSignup' %}";s:4:"code";N;s:5:"title";s:11:"Post single";s:3:"url";s:23:"/blog/:category?/:slug?";s:6:"layout";s:20:"post-single-template";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:11:"hdeducation";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:10:"mailSignup";a:1:{s:4:"list";s:10:"6d9d7bdfaa";}s:5:"views";a:1:{s:4:"slug";s:11:"{{ :slug }}";}s:11:"blogRelated";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";}}}