1469452106a:1:{s:19:"novosti-proekta.htm";a:17:{s:8:"fileName";s:19:"novosti-proekta.htm";s:7:"content";s:6255:"title = "Блог"
url = "/blog"
layout = "page-fullwidth"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"
==
<!-- SITE CONTENT -->
        <main class="b_primary_content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
            
            <!-- Featured posts -->
        <div class="container">
            <div class="b_featured-posts">
                <div class="grid">
                    
                    <!-- XL POST -->
                    <section class="grid__col-12 grid__col-md-7 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__xl">  
                            <a href="blog-single.html" class="cover-trigger"></a>
                            <a href="blog-single.html" class="example-img-grid example-focus" style="background-image:url('../img/post-xl.jpg');">
                                <div class="example-img-grid-footer"><h4 class="white">Стратегия - это конституция, Авторитет - это судья.</h4></div>                               
                            </a>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li>10.06.2016</li>
                                    </ul>                             
                            </div>
                        </div>                           
                                               
                            
                    </section>
                    
                    <div class="grid__col-12 grid__col-md-5 grid__col--bleed">
                    
                    <div class="grid">
                    
                    <!-- M POST -->
                    <section class="grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__m">
                            <a href="#" class="cover-trigger"></a>                       
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-m.jpg')">
                                <div class="example-img-grid-footer"><h4 class="typl8-delta white">Я – Эмоциональный. Самое большое открытие.</h4></div>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished"s>10.06.2016</li>
                                    </ul>                                
                            </a>
                            </div>
                        </div>                                                   
                    </section>
                    
                    <!-- S POST -->
                    <section class="grid__col-md-6 grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__s">  
                            <a href="#" class="cover-trigger"></a>                     
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-s.jpg');">
                            <div class="example-img-grid-footer"><h4 class="typl8-zeta white">Что предпринимают люди, чтобы перестать проживать тему «ложного я» своего типа?</h4></div>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished">10.06.2016</li>
                                    </ul>                                
                            </a>
                            </div>
                        </div>                    
                        </section>
                                
                    
                    <section class="grid__col-md-6 grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__s">
                            <a href="#" class="cover-trigger"></a>                      
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-s2.png');">
                            <div class="example-img-grid-footer"><h4 class="typl8-zeta white">Все что вы хотели знать о Лунных циклах</h4></div>
                            </a>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished">10.06.2016</li>
                                    </ul>                            
                            </div>
                        </div>                    
                    </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- END FEATURED POSTS -->

    <!-- Latest posts block -->
    <div class="container">
        <!-- Section posts block title -->
{% component 'blogPosts' %}

        <!-- posts from category -->
        
        {% component 'blogCategories' %}
        

    </div><!-- end of all latest posts container -->

  
                

        </main>";s:5:"mtime";i:1468588613;s:6:"markup";s:5759:"<!-- SITE CONTENT -->
        <main class="b_primary_content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
            
            <!-- Featured posts -->
        <div class="container">
            <div class="b_featured-posts">
                <div class="grid">
                    
                    <!-- XL POST -->
                    <section class="grid__col-12 grid__col-md-7 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__xl">  
                            <a href="blog-single.html" class="cover-trigger"></a>
                            <a href="blog-single.html" class="example-img-grid example-focus" style="background-image:url('../img/post-xl.jpg');">
                                <div class="example-img-grid-footer"><h4 class="white">Стратегия - это конституция, Авторитет - это судья.</h4></div>                               
                            </a>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li>10.06.2016</li>
                                    </ul>                             
                            </div>
                        </div>                           
                                               
                            
                    </section>
                    
                    <div class="grid__col-12 grid__col-md-5 grid__col--bleed">
                    
                    <div class="grid">
                    
                    <!-- M POST -->
                    <section class="grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__m">
                            <a href="#" class="cover-trigger"></a>                       
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-m.jpg')">
                                <div class="example-img-grid-footer"><h4 class="typl8-delta white">Я – Эмоциональный. Самое большое открытие.</h4></div>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished"s>10.06.2016</li>
                                    </ul>                                
                            </a>
                            </div>
                        </div>                                                   
                    </section>
                    
                    <!-- S POST -->
                    <section class="grid__col-md-6 grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__s">  
                            <a href="#" class="cover-trigger"></a>                     
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-s.jpg');">
                            <div class="example-img-grid-footer"><h4 class="typl8-zeta white">Что предпринимают люди, чтобы перестать проживать тему «ложного я» своего типа?</h4></div>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished">10.06.2016</li>
                                    </ul>                                
                            </a>
                            </div>
                        </div>                    
                        </section>
                                
                    
                    <section class="grid__col-md-6 grid__col-12 grid__col--bleed featured-post">
                        <div class="grid__cell">
                            <div class="featured-post__s">
                            <a href="#" class="cover-trigger"></a>                      
                            <a href="#" class="example-img-grid example-focus" style="background-image:url('../img/post-s2.png');">
                            <div class="example-img-grid-footer"><h4 class="typl8-zeta white">Все что вы хотели знать о Лунных циклах</h4></div>
                            </a>
                                    <ul class="featured-post_content--info">
                                        <li>Дизайн Человека</li>
                                        <li itemprop="datePublished">10.06.2016</li>
                                    </ul>                            
                            </div>
                        </div>                    
                    </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- END FEATURED POSTS -->

    <!-- Latest posts block -->
    <div class="container">
        <!-- Section posts block title -->
{% component 'blogPosts' %}

        <!-- posts from category -->
        
        {% component 'blogCategories' %}
        

    </div><!-- end of all latest posts container -->

  
                

        </main>";s:4:"code";N;s:5:"title";s:8:"Блог";s:3:"url";s:5:"/blog";s:6:"layout";s:14:"page-fullwidth";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:4:"post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}}}