1469452106a:1:{s:9:"about.htm";a:15:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:274:"title = "О нас"
url = "/about"
layout = "about-left-sidebar"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0
==
<p>Это страница о нас с сайдбаром</p>";s:5:"mtime";i:1468756277;s:6:"markup";s:62:"<p>Это страница о нас с сайдбаром</p>";s:4:"code";N;s:5:"title";s:9:"О нас";s:3:"url";s:6:"/about";s:6:"layout";s:18:"about-left-sidebar";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";}}